{
  "name": "bin2dec",
  "version": "1.0.0",
  "description": "This project is based on [App Ideas Collection](https://github.com/florinpop17/app-ideas) repo. Bin2Dec: it's  allows the user to enter strings of up to 8 binary digits, 0's and 1's, in any sequence and then displays its decimal equivalent.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
